<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddServiceActivity"
    android:id="@+id/main"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Number Plate EditText -->

        <EditText
            android:id="@+id/numberPlateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Number Plate"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Vehicle Type Spinner -->
        <EditText
            android:id="@+id/vehicleTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Vehicle Type"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPlateEditText" />

        <!-- Service Type Spinner -->
        <EditText
            android:id="@+id/serviceTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Service Type"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleTypeSpinner"
            tools:ignore="HardcodedText" />

        <!-- Service Date EditText -->
        <EditText
            android:id="@+id/serviceDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="Select Service Date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceTypeSpinner"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceDateEditText"
            app:layout_constraintBottom_toTopOf="@id/serviceDescriptionEditText"
            android:visibility="gone"/>
        <!-- Service Description EditText -->
        <EditText
            android:id="@+id/serviceDescriptionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Service Description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />

        <!-- Take Photo Button -->
        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            app:layout_constraintTop_toBottomOf="@id/serviceDescriptionEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- ImageView for Captured Photo -->
        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="Captured Image"
            app:layout_constraintTop_toBottomOf="@id/takePhotoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <!-- Get Location Button -->

        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            app:layout_constraintTop_toBottomOf="@id/capturedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <!-- Save Service Button -->
        <Button
            android:id="@+id/saveServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Service"
            app:layout_constraintTop_toBottomOf="@id/getLocationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/saveServiceButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
